<!DOCTYPE html>
<html lang="english">
  <head>
    <title>AddRecord - exported project</title>
    <meta property="og:title" content="AddRecord - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./add-record.css" rel="stylesheet" />

      <div class="add-record-container">
        <div class="add-record-desktop1">
          <img
            alt="conflux1114"
            src="public/playground_assets/conflux1114-6mx-1500w.png"
            class="add-record-conflux1"
          />
          <div class="add-record-rectangle4">
            <input
              type="text"
              name="patient_id"
              placeholder="Enter Doctor Name"
              class="add-record-textinput input"
            />
            <input
              type="text"
              name="patient_condition"
              placeholder="Patient Health Condition"
              class="add-record-textinput1 input"
            />
            <input
              type="text"
              name="patient_dosage"
              placeholder="Patient Medication"
              class="add-record-textinput2 input"
            />
            <input
              type="text"
              name="patient_medication"
              placeholder="Patient Medication"
              class="add-record-textinput3 input"
            />
            <div class="add-record-container1">
              <div class="add-record-container2">
                <span class="add-record-text">Patient ID:</span>
                <span class="add-record-text01">
                  <span>Condition</span>
                  <span>:</span>
                  <br />
                </span>
                <span class="add-record-text05">Dosage:</span>
                <span class="add-record-text06">Medication:</span>
              </div>
            </div>
            <h1 class="add-record-text07">
              <span>Add Patient Record</span>
              <br />
            </h1>
            <a
              href="doctor.html"
              name="cancel_doctor"
              class="add-record-navlink button"
            >
              <span class="add-record-text10">
                <span>&nbsp;&nbsp;&nbsp; Cancel &nbsp;&nbsp; &nbsp;</span>
                <br />
              </span>
            </a>
            <button name="add_record_btn" class="add-record-button button">
              <span class="add-record-text13">
                <span>Add Record</span>
                <br />
              </span>
            </button>
          </div>
          <span class="add-record-text16"><span>MedFlux</span></span>
          <div class="add-record-rectangle1"></div>
          <a href="home.html" class="add-record-text18"><span>MedFlux</span></a>
          <a
            href="https://arewasfasuoy.wordpress.com/contact/"
            target="_blank"
            rel="noreferrer noopener"
            class="add-record-text20"
          >
            <span>Feedback</span>
          </a>
          <a
            href="https://arewasfasuoy.wordpress.com/contact/"
            target="_blank"
            rel="noreferrer noopener"
            class="add-record-text22"
          >
            <span>Contact Me</span>
          </a>
          <a
            href="https://arewasfasuoy.wordpress.com"
            target="_blank"
            rel="noreferrer noopener"
            class="add-record-text24"
          >
            <span>Blog</span>
          </a>
          <div class="add-record-rectangle3"></div>
          <span class="add-record-text26">
            <span>
              Copyright @ 2023, MedFlux Health care System - All Rights Reserved
            </span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
