<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Patient - exported project</title>
    <meta property="og:title" content="Patient - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html@0.1.12/dist/default/lib.umd.js"
      ></script>
      <link href="./patient.css" rel="stylesheet" />

      <div class="patient-container">
        <div class="patient-desktop1">
          <img
            alt="conflux1114"
            src="public/playground_assets/conflux1114-6mx-1500w.png"
            class="patient-conflux1"
          />
          <div class="patient-rectangle4">
            <div class="patient-container01">
              <div class="patient-container02"></div>
            </div>
            <div class="patient-container03">
              <div class="patient-container04"></div>
              <div class="patient-container05"></div>
            </div>
            <div class="patient-container06">
              <div class="patient-container07">
                <div class="patient-container08">
                  <div class="patient-container09"></div>
                </div>
              </div>
              <div class="patient-container10">
                <img
                  alt="image"
                  src="public/playground_assets/user-500h.png"
                  class="patient-image"
                />
                <span class="patient-text">
                  <span id="patient_height">34.5 cm</span>
                  <br />
                </span>
                <h1 class="patient-text03">
                  <span id="patient_name">Linda Richardson</span>
                  <br />
                </h1>
                <span class="patient-contact">
                  <span id="patient_contact">+91 94123-5555</span>
                  <br />
                </span>
                <span class="patient-text08">
                  <span>Age:</span>
                  <br />
                </span>
                <span class="patient-text11" id="patient_age">23</span>
                <span class="patient-text12">
                  <span>Blood:</span>
                  <br />
                </span>
                <span class="patient-text15">
                  <span>Gender:</span>
                  <br />
                </span>
                <span class="patient-text18" id="patient_blood">O+</span>
                <span class="patient-text19" id="patient_gender">Female</span>
                <span class="patient-text20">
                  <span>Wt:&nbsp;</span>
                  <br />
                </span>
                <span class="patient-text23">
                  <span id="patient_bmi">27.55</span>
                  <br />
                </span>
                <span class="patient-text26">
                  <span id="patient_weight">80.2 kg</span>
                  <br />
                </span>
                <span class="patient-text29">BMI:</span>
                <span class="patient-text30">Ht:</span>
                <span class="patient-email">
                  <span id="patient_email">linda.richardson@gmail.com</span>
                  <br />
                </span>
                <span class="patient-location">
                  <span id="patient_location">New York</span>
                  <br />
                </span>
                <span class="patient-text35">Medications</span>
                <span class="patient-text36">
                  <span>Health Conditions</span>
                  <br />
                </span>
                <img
                  alt="image"
                  src="public/playground_assets/email-200h.png"
                  class="patient-image1"
                />
                <img
                  alt="image"
                  src="public/playground_assets/location-200h.png"
                  class="patient-image2"
                />
                <div class="patient-div">
                  <dangerous-html
                    html="<style>
  table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
</style>  
<table style='text-align: left; padding: 16px;'>
  <thead>
    <tr>
      <th>Health Condition</th>
      <th>Diagnosed In</th>
      <th>Medications</th>
      <th>Diagnosed by</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Migraine</td>
      <td>2019</td>
      <td>Metformin</td>
      <td>Dr. John Smith</td>
    </tr>
    <tr>
      <td>Obesity</td>
      <td>2020</td>
      <td>Lisinopril</td>
      <td>Dr. Amira Khalid</td>
    </tr>
    <tr>
      <td>Anemia</td>
      <td>2021</td>
      <td>Naproxen</td>
      <td>Dr. Omar Ibrahim</td>
    </tr>
  </tbody>
</table>
"
                  ></dangerous-html>
                </div>
                <div class="patient-div1">
                  <dangerous-html
                    html="<style>
  table {
			border-collapse: collapse;
			width: 100%;
			max-width: 800px;
			margin: 0 auto;
			font-family: Arial, sans-serif;
			font-size: 14px;
		}
		th, td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
			font-weight: bold;
			color: #333;
		}
		tr:hover {
			background-color: #f5f5f5;
		}
</style>  
<table style='text-align: left; padding: 16px;'>
  <thead>
    <tr>
      <th>Medication</th>
      <th>Dosage</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Metformin</td>
      <td>500 mg</td>
    </tr>
    <tr>
      <td>Lisinopril</td>
      <td>20 mg</td>
    </tr>
    <tr>
      <td>Naproxen</td>
      <td>2 puffs twice daily</td>
    </tr>
  </tbody>
</table>
"
                  ></dangerous-html>
                </div>
                <img
                  alt="image"
                  src="public/playground_assets/phone-200h.png"
                  class="patient-image3"
                />
              </div>
              <h1 class="patient-text39">
                <span>Patient Record</span>
                <br />
              </h1>
            </div>
          </div>
          <span class="patient-text42"><span>MedFlux</span></span>
          <div class="patient-rectangle1"></div>
          <a href="home.html" class="patient-text44">Logout</a>
          <a href="home.html" class="patient-text45"><span>MedFlux</span></a>
          <a
            href="https://arewasfasuoy.wordpress.com/contact/"
            target="_blank"
            rel="noreferrer noopener"
            class="patient-text47"
          >
            <span>Feedback</span>
          </a>
          <a
            href="https://arewasfasuoy.wordpress.com/contact/"
            target="_blank"
            rel="noreferrer noopener"
            class="patient-text49"
          >
            <span>Contact Me</span>
          </a>
          <a
            href="https://arewasfasuoy.wordpress.com"
            target="_blank"
            rel="noreferrer noopener"
            class="patient-text51"
          >
            <span>Blog</span>
          </a>
          <div class="patient-rectangle3"></div>
          <span class="patient-text53">
            <span>
              Copyright @ 2023, MedFlux Health care System - All Rights Reserved
            </span>
          </span>
        </div>
      </div>
    </div>
    <script>
      // Get the current URL
      var currentUrl = window.location.href;

      // Extract the value of the argument "username"
      var argName = "id";
      var argValue = "";
      if (currentUrl.indexOf("?") > -1) {
          var params = currentUrl.split("?")[1].split("&");
          for (var i = 0; i < params.length; i++) {
              var param = params[i].split("=");
              if (param[0] == argName) {
                  argValue = decodeURIComponent(param[1]);
                  console.log("Received ID:",argValue);
                  break;
              }
          }
      }
    function fetchData() {
      const xhr = new XMLHttpRequest(); // integration
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          const contents = xhr.responseText;
          const lines = contents.split("\n");
          let valid = false;
           
          // Check if the username and password match any entries in the CSV file
          for (let i = 0; i < lines.length; i++) {
            const line = lines[i].trim();
            const fields = line.split(",");
            console.log(fields);
            console.log("-----------------------##########");
            if (fields[2] === argValue) {
              valid = true;
              // 
              // document.getElementById("patient_id").innerText = fields[2];
              document.getElementById("patient_name").innerText = fields[0];
              document.getElementById("patient_age").innerText = fields[3];
              document.getElementById("patient_gender").innerText = fields[4];
              document.getElementById("patient_blood").innerText = fields[5];
              document.getElementById("patient_weight").innerText = fields[6];
              document.getElementById("patient_height").innerText = fields[7];
              document.getElementById("patient_bmi").innerText = fields[8];
              document.getElementById("patient_email").innerText = fields[9];
              document.getElementById("patient_contact").innerText = fields[10];
              document.getElementById("patient_location").innerText = fields[11];
              // document.getElementById("dr_name").innerText = fields[2];
              // document.getElementById("diagnoses").innerText = fields[3];
              break;
            }
          }
        }
      };
      var conn = atob("aHR0cHM6Ly9pcGZzLmlvL2lwZnMvUW1jRDhLdVg5cXpZcHRraVNOZWh2SFNHdUp1OFRBNEJtMUJqVXRRZldwUlRFWD9maWxlbmFtZT1wYXRpZW50X2RhdGFfaW5mby5jc3Y=");
      xhr.open("GET", conn, true);
      xhr.send();
    }
      // Use the argument value as needed
      console.log("The value of " + argName + " is " + argValue);
      fetchData();

    </script>
  </body>
</html>
